<!DOCTYPE html>
<html lang="en">
<head>
    <title>Meu Site</title>
</head>
<body>
    <style>
        h1 {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 70px;
            text-align: center;
            margin-top: 0%;
        }
        body {
            background-color: lightblue;
        }
        p {
            text-align: center;
        }
        #segunda {
            width: 15%;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #links {
            text-align: left;
        }
        #link {
            text-align: left;
        }
        
    </style>
    <h1>
        HTML
    </h1>
    <p>
        <strong> HTML é muito legal.</strong> 
    </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/200px-HTML5_logo_and_wordmark.svg.png" >
    <img src="html.png" id="segunda">
    <p id="links">
    <a href="https://drive.google.com/file/d/16JHVqztMcKqln1Pr2qpKtMyt0Fm6RfZK/view">Slides da Aula</a>
    </p>
    <p id="link"></p>
    <a href="segundo.html">Segundo Arquivo</a>
    </p>

</body>
</html>